\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Mass-Spring Dynamics Simulation}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Four Pillars of Computational Science}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tripartite Approach to Computational Science}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Computational Science at the Intersection of Disciplines}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Computational Modeling of Molecular Structures}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Linear Least Squares Regression Example}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Computational Analysis of Shoe Tying: Application, Architecture, and Algorithm}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Computational Analysis of Geode Formation: Application, Architecture, and Algorithm}}{31}{figure.caption.12}%
\addvspace {10\p@ }
